{
    "compilerOptions": {
      "target": "ES6",
      "module": "ES2020",
      "moduleResolution": "bundler",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true
    },
    "exclude": ["./dist"],
    "include": ["./src/**/*"]
  }
  